# PlayPresence

./: PlayPresence.csproj  extension.yaml  installer.yaml
Common/: BundledCredentials.cs  LocalizationLoader.cs  SecretProtector.cs
Localization/: ar_SA.xaml  en_US.xaml
Models/: Enums.cs  GameContext.cs  PresenceModel.cs  ResolvedMetadata.cs
Plugin/: PlayPresencePlugin.cs
Properties/: AssemblyInfo.cs
Services/Discord/: DiscordPresenceService.cs  IDiscordPresenceService.cs
Services/Igdb/: IgdbAuthClient.cs  IgdbMetadataClient.cs  IgdbModels.cs
Services/Images/: GoogleImageClient.cs  SteamGridDbClient.cs
Services/Matching/: MatchScorer.cs  RomNameNormalizer.cs
Services/Metadata/: IMetadataResolver.cs  MetadataCache.cs  MetadataResolver.cs
Services/Overrides/: GameOverrideStore.cs
Services/Presence/: PresenceBuilder.cs
Settings/: IPlayPresenceController.cs  PluginSettings.cs  PluginSettingsViewModel.cs  SettingsView.xaml  SettingsView.xaml.cs
